<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 01</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado{
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }

        .quadrado#solido{
            background-color: darkgrey;
        }

        .quadrado#gradiente{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        .quadrado#fundo{
            background-image: url(imagens/pattern002.png);
        }

    </style>
</head>
<body>
    <h1>DIFERENTES FUNDOS:</h1>
    <div class="quadrado" id="solido"></div>
    <div class="quadrado" id="gradiente"></div>
    <div class="quadrado" id="fundo"></div>
</body>
</html>