<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            font-weight: bold;
            color: blue;
            text-decoration: none;
        }

        a:hover{
            color: rgb(30, 0, 139);
            text-decoration: underline;
        }
        
        a:visited{
            color: brown;
        }
        
        a:active{
            color: rgb(0, 255, 55);
        }

        a::after{
            font-family: monospace;
            content: ' [link]';
            font-weight: normal;
            color: blueviolet;
        }

        .especial{
            background-color: rgba(220, 20, 60, 0.603);
        }


    </style>
    
</head>
<body>
    <ul>
        <li><a href="https://www.hltv.org/">HTLV</a></li>
        <li><a class="especial" href="https://www.youtube.com/">YOUTUBE</a></li>
        <li><a href="https://www.facebook.com/">FACEBOOK</a></li>
    </ul>
</body>
</html>