<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: grey;
            color: crimson;
            border: solid black 2px;
            height: 400px;
            width: 400px;
            text-align: center;
            display: inline-block;
            font-weight: bold;
        }

        div:hover{
            background-color: rgba(255, 255, 0, 0.712);
        }

        div#d1:hover{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>DIV´s</h1>
    <p>Cada bloco deste representa uma div.</p>
    <div id="d1">01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>