<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            margin: 50px;
        }

        header{
            background-color: #4B4BDB;
            border: black 2px solid;
            padding: 7px;
            margin: 15px 10px ;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.411);
        }

        h1{
            color: #131338;
            margin: 10px;
            margin-bottom: 20px;
        }

        h2{
            color: #131338;
        }

        header > a{
            color: #C78E01;
            text-decoration: none;
            font-weight: bolder;
            margin: 30px;
        }

        header > a:hover{
            text-decoration: underline;
        }
        
        section#me{
            background-color:#4B4BDB;
            text-align: justify;
            border: black 2px solid;
            padding: 7px;
            margin: 15px 10px;
        }

        section#me > h2{
            margin: 10px;
        }

        section#me > p{
            font-weight: normal;
            margin: 10px;
        }

        section#photos{
            background-color: #4B4BDB;
            text-align: center;
            border: black 2px solid;
            padding: 7px;
            margin: 15px 10px ;
        }

        section#photos > img{
            border: solid rgb(255, 255, 255) 2px;
            margin: 10px;
        }

        section#certificados{
            background-color: #4B4BDB;
            border: black 2px solid;
            padding: 7px;
            margin: 15px 10px;
        }

        section#certificados > h2{
            text-align: center;
        }

        ul{
            margin: 30px;
        }

        footer{
            background-color: #4B4BDB;
            border: black 2px solid;
            padding: 7px;
            margin: 15px 10px ;
        }

        footer > p{
            font-weight: lighter;
            text-align: center;
            margin: 1px;
        }

        address{
            text-align: center;
        }

        #bola{
            background-color: green;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 100px;
        }

        #bola > p{
            text-align: center;
            padding-top: 34px;
        }

        

    </style>
</head>
<body>
    <header>
        <h1> Meu portifólio</h1>
        <a href="#">INSTAGRAM</a>
        <a href="#">FACEBOOK</a>
        <a href="#">GITHUB</a>
        <a href="#">LINKEDIN</a>
    </header>
    <main>
        <section id="me">
            <h2>Conheça-me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet doloremque ut, incidunt fugit dicta necessitatibus asperiores! Numquam magnam eligendi, quasi velit quidem dicta deserunt dolore aliquam? Quis eos tempora aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum a eius error fugit dignissimos dolor quod, laborum possimus repellat illo vero architecto rerum. Dolor voluptate molestias cumque iusto quo perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dolores! Cumque iste consequatur ducimus sequi, beatae illum at laudantium cum id cupiditate repellendus earum sunt voluptatum. Quam id sequi beatae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia saepe, quisquam fuga explicabo enim. Possimus, eveniet quaerat. Animi nihil itaque reprehenderit sit ducimus cum tenetur cumque veritatis maiores voluptatibus!</p>
        </section>

        <section id="photos">
            <img src="imagens/social-1.png" alt="">
            <img src="imagens/social-2.png" alt="">
        </section>

        <section id="certificados">
            <h2>Certificados</h2>
            <aside>
                <ul id="1">
                    <li>doqijioqjdoiqj</li>
                    <li>dqoqondoqindod</li>
                </ul>
            </aside>
            <aside>
                <ul id="2">
                    <li>djqoidjqjqdpoj</li>
                    <li>dqnojdqjqpodqjd</li>
                </ul>
            </aside>
        </section>
    </main>

    <footer>
        <p>Site desenvolvido por Daniel Cosmo.</p>
        <address>Ribeirão, PE - Brasil. 55520-000</address>
    </footer>
    
    <div id="bola">
        <p>cu</p>
    </div>
</body>
</html>